{
  "name": "mitso_nodejs",
  "version": "1.0.0",
  "description": "task1",
  "main": "server.js",
  "bin": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alamega/mitso_nodejs.git"
  },
  "homepage": "https://github.com/Alamega/mitso_nodejs#readme"
}
